# Dawn-Era

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/happsg/dawnera/: DawnEra.java
src/main/java/com/happsg/dawnera/entity/: DimorphodonEntity.java  DimorphodonModel.java  DimorphodonRenderer.java
src/main/java/com/happsg/dawnera/entity/animals/: DiabloceratopsEntity.java  DimorphodonEntity.java
src/main/java/com/happsg/dawnera/entity/api/: DietBuilder.java  DinosaurEntity.java  DinosaurModel.java  DinosaurRenderer.java  SmartAnimal.java  SmartAnimalModel.java  SmartAnimalRenderer.java
src/main/java/com/happsg/dawnera/entity/behaviors/: EatFood.java  EatFoodItem.java  FindFoodEntity.java  FindFoodItem.java  HungerDrain.java
src/main/java/com/happsg/dawnera/entity/dimorphodon/: DimorphodonEntity.java  DimorphodonModel.java  DimorphodonRenderer.java
src/main/java/com/happsg/dawnera/registry/: AllAnimalDiets.java  AllEntities.java  AllMemoryTypes.java  DawnEntities.java
src/main/java/com/happsg/dawnera/util/: DawnRegistrate.java
src/main/resources/: dawnera.mixins.json  pack.mcmeta
src/main/resources/assets/dawnera/animations/entity/: diabloceratops.animation.json  dimorphodon.animation.json
src/main/resources/assets/dawnera/geo/entity/: diabloceratops.geo.json  diabloceratops_baby.geo.json  dimorphodon.geo.json  dimorphodon_baby.geo.json
