org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Mod Info
archives_base_name = dawnera
mod_version = 0.1
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
maven_group = com.happysg.dawnera

# Versions
# Minecraft: https://feedback.minecraft.net/hc/en-us/sections/360001186971-Release-Changelogs
minecraft_version = 1.20.1
# Parchment: https://parchmentmc.org/docs/getting-started
parchment_version = 2023.06.26
# Forge: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version = 47.1.0

# Mod Dependencies
# Create, Registrate, and Flywheel: https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create#types-of-dependencies
registrate_version = MC1.20-1.3.3
create_version = 0.5.1.d-9
flywheel_version = 0.6.9-4
# JEI: https://modrinth.com/mod/jei/versions?l=forge&g=1.19.2
jei_version = 15.2.0.22

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20
jei_minecraft_version = 1.20.1


